<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/calculadora"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamanioImagen"
        android:layout_marginTop="@dimen/marginBase">
    </ImageView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBase"
        android:orientation="horizontal">
       <TextView
           android:layout_width="match_parent"
           android:text="@string/n1Label"
           android:gravity="center_horizontal"
           android:layout_weight="2"
           android:textSize="@dimen/tamanioLetra"
           android:layout_height="wrap_content">
       </TextView>
        <EditText
            android:id="@+id/n1Txt"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginBase2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/n2Label"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/n2Txt"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marginBase2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:text="@string/sumaText"
            android:layout_weight="1"
            android:onClick="sumar"
            android:background="@color/colorSuma"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:text="@string/restaText"
            android:layout_weight="1"
            android:onClick="restar"
            android:background="@color/colorResta"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="@string/multiplicacionText"
            android:layout_weight="1"
            android:onClick="multiplicar"
            android:background="@color/colorMulti"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:text="@string/divicionText"
            android:layout_weight="1"
            android:onClick="divicion"
            android:background="@color/colorDiv"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/tamanioLetra"
            android:layout_height="@dimen/tamanioBtn">

        </Button>
    </LinearLayout>
</LinearLayout>